C:\Users\Home\Desktop\Учеба GB\ДЗ семинар 4\HW_3Task_v1\obj\Debug\net6.0\HW_3Task_v1.csproj.AssemblyReference.cache
C:\Users\Home\Desktop\Учеба GB\ДЗ семинар 4\HW_3Task_v1\obj\Debug\net6.0\HW_3Task_v1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Home\Desktop\Учеба GB\ДЗ семинар 4\HW_3Task_v1\obj\Debug\net6.0\HW_3Task_v1.AssemblyInfoInputs.cache
C:\Users\Home\Desktop\Учеба GB\ДЗ семинар 4\HW_3Task_v1\obj\Debug\net6.0\HW_3Task_v1.AssemblyInfo.cs
C:\Users\Home\Desktop\Учеба GB\ДЗ семинар 4\HW_3Task_v1\obj\Debug\net6.0\HW_3Task_v1.csproj.CoreCompileInputs.cache
C:\Users\Home\Desktop\Учеба GB\ДЗ семинар 4\HW_3Task_v1\bin\Debug\net6.0\HW_3Task_v1.exe
C:\Users\Home\Desktop\Учеба GB\ДЗ семинар 4\HW_3Task_v1\bin\Debug\net6.0\HW_3Task_v1.deps.json
C:\Users\Home\Desktop\Учеба GB\ДЗ семинар 4\HW_3Task_v1\bin\Debug\net6.0\HW_3Task_v1.runtimeconfig.json
C:\Users\Home\Desktop\Учеба GB\ДЗ семинар 4\HW_3Task_v1\bin\Debug\net6.0\HW_3Task_v1.dll
C:\Users\Home\Desktop\Учеба GB\ДЗ семинар 4\HW_3Task_v1\bin\Debug\net6.0\HW_3Task_v1.pdb
C:\Users\Home\Desktop\Учеба GB\ДЗ семинар 4\HW_3Task_v1\obj\Debug\net6.0\HW_3Task_v1.dll
C:\Users\Home\Desktop\Учеба GB\ДЗ семинар 4\HW_3Task_v1\obj\Debug\net6.0\refint\HW_3Task_v1.dll
C:\Users\Home\Desktop\Учеба GB\ДЗ семинар 4\HW_3Task_v1\obj\Debug\net6.0\HW_3Task_v1.pdb
C:\Users\Home\Desktop\Учеба GB\ДЗ семинар 4\HW_3Task_v1\obj\Debug\net6.0\HW_3Task_v1.genruntimeconfig.cache
C:\Users\Home\Desktop\Учеба GB\ДЗ семинар 4\HW_3Task_v1\obj\Debug\net6.0\ref\HW_3Task_v1.dll
