C:\Users\Home\Desktop\Учеба GB\ДЗ семинар 4\HW_3Task_v2\bin\Debug\net6.0\HW_3Task_v2.exe
C:\Users\Home\Desktop\Учеба GB\ДЗ семинар 4\HW_3Task_v2\bin\Debug\net6.0\HW_3Task_v2.deps.json
C:\Users\Home\Desktop\Учеба GB\ДЗ семинар 4\HW_3Task_v2\bin\Debug\net6.0\HW_3Task_v2.runtimeconfig.json
C:\Users\Home\Desktop\Учеба GB\ДЗ семинар 4\HW_3Task_v2\bin\Debug\net6.0\HW_3Task_v2.dll
C:\Users\Home\Desktop\Учеба GB\ДЗ семинар 4\HW_3Task_v2\bin\Debug\net6.0\HW_3Task_v2.pdb
C:\Users\Home\Desktop\Учеба GB\ДЗ семинар 4\HW_3Task_v2\obj\Debug\net6.0\HW_3Task_v2.csproj.AssemblyReference.cache
C:\Users\Home\Desktop\Учеба GB\ДЗ семинар 4\HW_3Task_v2\obj\Debug\net6.0\HW_3Task_v2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Home\Desktop\Учеба GB\ДЗ семинар 4\HW_3Task_v2\obj\Debug\net6.0\HW_3Task_v2.AssemblyInfoInputs.cache
C:\Users\Home\Desktop\Учеба GB\ДЗ семинар 4\HW_3Task_v2\obj\Debug\net6.0\HW_3Task_v2.AssemblyInfo.cs
C:\Users\Home\Desktop\Учеба GB\ДЗ семинар 4\HW_3Task_v2\obj\Debug\net6.0\HW_3Task_v2.csproj.CoreCompileInputs.cache
C:\Users\Home\Desktop\Учеба GB\ДЗ семинар 4\HW_3Task_v2\obj\Debug\net6.0\HW_3Task_v2.dll
C:\Users\Home\Desktop\Учеба GB\ДЗ семинар 4\HW_3Task_v2\obj\Debug\net6.0\refint\HW_3Task_v2.dll
C:\Users\Home\Desktop\Учеба GB\ДЗ семинар 4\HW_3Task_v2\obj\Debug\net6.0\HW_3Task_v2.pdb
C:\Users\Home\Desktop\Учеба GB\ДЗ семинар 4\HW_3Task_v2\obj\Debug\net6.0\HW_3Task_v2.genruntimeconfig.cache
C:\Users\Home\Desktop\Учеба GB\ДЗ семинар 4\HW_3Task_v2\obj\Debug\net6.0\ref\HW_3Task_v2.dll
